    # port: process.env.PORT,
PORT = 3306

    #  host: process.env.HOST,
HOST = 'xampp'

    # user: process.env.USER,
USER = 'root'

    # password: process.env.PASSWORD,
PASSWORD = 'root'

    # database: process.env.DATABASE,
DATABASE = 'plusnet_api_1'


TESTE = 'testerr'
SECRET = 'fumando uma blunt'
API_PORT = 3000
